[defaults]
inventory = hosts
remote_user = root
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles

[defaults:vars]
ansible_python_interpreter = /usr/bin/python3.10
